{
  "name": "demomazegame-analytics-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "nodemon --watch server --ext js --exec \"node server/api.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "start:api": "node server/api.js"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "vue": "^3.5.18",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "vite": "^5.4.19"
  },
  "engines": {
    "node": ">=18"
  }
}
